# doge-mapper-project

./: pom.xml
src/test/java/org/throwable/: Application.java
src/test/java/org/throwable/dao/: OrderMapper.java
src/test/java/org/throwable/entity/: Order.java
src/test/java/org/throwable/test/: BatchTestCase.java  CustomerLongGenerator.java  DeleteTestCase.java  InsertTestCase.java  SelectTestCase.java  TestCase.java  UpdateTestCase.java
src/test/resources/: application.yaml
src/test/resources/data/: data.sql
src/test/resources/mappings/: OrderMapping.xml
src/test/resources/schema/: schema.sql
